####################################################
#Here are the instructions
#This arranging a file 'Scorpion_Configurations.ini' you can edit menu Colors and Disable/Enable Check Boxes Also You can also Change Some Game Settings like Rockstar Logo (Video).
#Please Don't Remove Semi-colon(;) from lines in 'Scorpion_Configurations.ini'
#Boolean = "true" or "false"
#Color Number = R,G,B,A Colors ( you can choose your color from ( https://www.w3schools.com/colors/colors_picker.asp )
#String = RockstarLogo Path (you choose logo path from RockstarVideoList.txt)
#Integer = value from 0 to 9999999999




line 1 -GodMode Detected  = Boolean
line 2 -GodMode Undetected = Boolean
line 3 -Enable Music = Boolean
line 4 -Background R = Color Number
line 5 -Background G = Color Number
line 6 -Background B = Color Number
line 7 -Background A = Color Number
line 8 -Primary Header R = Color Number
line 9 -Primary Header G = Color Number
line 10 -Primary Header B = Color Number
line 11 -Primary Header A = Color Number
line 12 -Secondary Header R = Color Number
line 13 -Secondary Header G = Color Number
line 14 -Secondary Header B = Color Number
line 15 -Secondary Header A = Color Number
line 16 -Scroller R = Color Number
line 17 -Scroller G = Color Number
line 18 -Scroller B = Color Number
line 19 -Scroller A = Color Number
line 20 -Shadow R = Color Number
line 21 -Shadow G = Color Number
line 22 -Shadow B = Color Number
line 23 -Shadow A = Color Number
line 24 -OptionTextColor R = Color Number
line 25 -OptionTextColor G = Color Number
line 26 -OptionTextColor B = Color Number
line 27 -OptionTextColor A = Color Number
line 28 -CheckBox_ON R = Color Number
line 29 -CheckBox_ON G = Color Number
line 30 -CheckBox_ON B = Color Number
line 31 -CheckBox_ON A = Color Number
line 32 -CheckBox_OFF R = Color Number
line 33 -CheckBox_OFF G = Color Number
line 34 -CheckBox_OFF B = Color Number
line 35 -CheckBox_OFF A = Color Number
line 36 -Primary SubtitleBox R = Color Number
line 37 -Primary SubtitleBox G = Color Number
line 38 -Primary SubtitleBox B = Color Number
line 39 -Primary SubtitleBox A = Color Number
line 40 -Secondary SubtitleBox R = Color Number
line 41 -Secondary SubtitleBox G = Color Number
line 42 -Secondary SubtitleBox B = Color Number
line 43 -Secondary SubtitleBox A = Color Number
line 44 -RockstarLogo = String
line 45 -Max Options = Integer (Default 14)